{
  "name": "college-discovery-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.23",
    "@google/genai": "^2.13.0",
    "@prisma/client": "^7.9.0",
    "@react-map/india": "^1.0.21",
    "ai": "^7.0.36",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "postcss": "^8.5.15",
    "prisma": "^7.9.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
